version: '3.7'

volumes:
  peer0-org1-data:
  peer1-org1-data:
  peer0-org2-data:
  peer1-org2-data:
  couchdb0-org1-data: # <-- ADICIONADO
  couchdb1-org1-data: # <-- ADICIONADO
  couchdb0-org2-data: # <-- ADICIONADO
  couchdb1-org2-data: # <-- ADICIONADO

networks:
  fabric-net:
    driver: overlay
    attachable: true

services:
  orderer:
    image: hyperledger/fabric-orderer:2.5.5
    hostname: orderer.example.com
    # ... (configuração do orderer continua a mesma) ...
    environment:
      - FABRIC_LOGGING_SPEC=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    volumes:
      - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
      - ./crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp:/var/hyperledger/orderer/msp
      - ./crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/:/var/hyperledger/orderer/tls
    ports:
      - 7050:7050
    networks:
      - fabric-net
    deploy:
      placement:
        constraints:
          - node.hostname == hal13-vm1

  couchdb0-org1: # <-- SERVIÇO NOVO
    image: couchdb:3.3.3
    environment:
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=adminpw
    ports:
      - "5984:5984"
    volumes:
      - couchdb0-org1-data:/opt/couchdb/data
    networks:
      - fabric-net
    deploy:
      placement:
        constraints:
          - node.hostname == hal13-vm1

  peer0-org1:
    image: hyperledger/fabric-peer:2.5.5
    hostname: peer0.org1.example.com
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_fabric-net
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_ID=peer0.org1.example.com
      - CORE_PEER_ADDRESS=peer0.org1.example.com:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1-org1:8051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.example.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/var/hyperledger/fabric/msp
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB # <-- ADICIONADO
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb0-org1:5984 # <-- ADICIONADO
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin # <-- ADICIONADO
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw # <-- ADICIONADO
    volumes:
      - /var/run/:/host/var/run/
      - peer0-org1-data:/var/hyperledger/production
      - ./crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp:/var/hyperledger/fabric/msp
      - ./crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls:/var/hyperledger/fabric/config/tls
    ports:
      - 7051:7051
    networks:
      - fabric-net
    deploy:
      placement:
        constraints:
          - node.hostname == hal13-vm1

  couchdb1-org1: # <-- SERVIÇO NOVO
    image: couchdb:3.3.3
    environment:
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=adminpw
    ports:
      - "6984:5984"
    volumes:
      - couchdb1-org1-data:/opt/couchdb/data
    networks:
      - fabric-net
    deploy:
      placement:
        constraints:
          - node.hostname == hal13-vm2

  peer1-org1:
    image: hyperledger/fabric-peer:2.5.5
    hostname: peer1.org1.example.com
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_fabric-net
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_ID=peer1.org1.example.com
      - CORE_PEER_ADDRESS=peer1.org1.example.com:8051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0-org1:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org1.example.com:8051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/var/hyperledger/fabric/msp
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB # <-- ADICIONADO
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb1-org1:5984 # <-- ADICIONADO
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin # <-- ADICIONADO
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw # <-- ADICIONADO
    volumes:
      - /var/run/:/host/var/run/
      - peer1-org1-data:/var/hyperledger/production
      - ./crypto-config/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/msp:/var/hyperledger/fabric/msp
      - ./crypto-config/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/tls:/var/hyperledger/fabric/config/tls
    ports:
      - 8051:8051
    networks:
      - fabric-net
    deploy:
      placement:
        constraints:
          - node.hostname == hal13-vm2

  couchdb0-org2: # <-- SERVIÇO NOVO
    image: couchdb:3.3.3
    environment:
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=adminpw
    ports:
      - "7984:5984"
    volumes:
      - couchdb0-org2-data:/opt/couchdb/data
    networks:
      - fabric-net
    deploy:
      placement:
        constraints:
          - node.hostname == hal13-vm3

  peer0-org2:
    image: hyperledger/fabric-peer:2.5.5
    hostname: peer0.org2.example.com
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_fabric-net
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_ID=peer0.org2.example.com
      - CORE_PEER_ADDRESS=peer0.org2.example.com:9051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1-org2:10051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org2.example.com:9051
      - CORE_PEER_LOCALMSPID=Org2MSP
      - CORE_PEER_MSPCONFIGPATH=/var/hyperledger/fabric/msp
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB # <-- ADICIONADO
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb0-org2:5984 # <-- ADICIONADO
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin # <-- ADICIONADO
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw # <-- ADICIONADO
    volumes:
      - /var/run/:/host/var/run/
      - peer0-org2-data:/var/hyperledger/production
      - ./crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/msp:/var/hyperledger/fabric/msp
      - ./crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls:/var/hyperledger/fabric/config/tls
    ports:
      - 9051:9051
    networks:
      - fabric-net
    deploy:
      placement:
        constraints:
          - node.hostname == hal13-vm3

  couchdb1-org2: # <-- SERVIÇO NOVO
    image: couchdb:3.3.3
    environment:
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=adminpw
    ports:
      - "8984:5984"
    volumes:
      - couchdb1-org2-data:/opt/couchdb/data
    networks:
      - fabric-net
    deploy:
      placement:
        constraints:
          - node.hostname == hal13-vm4

  peer1-org2:
    image: hyperledger/fabric-peer:2.5.5
    hostname: peer1.org2.example.com
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_fabric-net
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_ID=peer1.org2.example.com
      - CORE_PEER_ADDRESS=peer1.org2.example.com:10051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:10051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0-org2:9051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org2.example.com:10051
      - CORE_PEER_LOCALMSPID=Org2MSP
      - CORE_PEER_MSPCONFIGPATH=/var/hyperledger/fabric/msp
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB # <-- ADICIONADO
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb1-org2:5984 # <-- ADICIONADO
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin # <-- ADICIONADO
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw # <-- ADICIONADO
    volumes:
      - /var/run/:/host/var/run/
      - peer1-org2-data:/var/hyperledger/production
      - ./crypto-config/peerOrganizations/org2.example.com/peers/peer1.org2.example.com/msp:/var/hyperledger/fabric/msp
      - ./crypto-config/peerOrganizations/org2.example.com/peers/peer1.org2.example.com/tls:/var/hyperledger/fabric/config/tls
    ports:
      - 10051:10051
    networks:
      - fabric-net
    deploy:
      placement:
        constraints:
          - node.hostname == hal13-vm4

  cli:
    image: hyperledger/fabric-tools:2.5.5
    # ... (configuração do cli continua a mesma) ...
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0-org1:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
        - ./chaincode:/opt/gopath/src/github.com/hyperledger/fabric/peer/chaincode
    networks:
      - fabric-net
    deploy:
      placement:
        constraints:
          - node.hostname == hal13-vm1
